MONGODB_URL = mongodb+srv://arul20210434:Ze3zWYFSym1wEuuE@edgeai.2feeugm.mongodb.net/
USERNAME = arul.20210434@iit.ac.lk
PASSWORD = ywtqxetzpjigiqwu
JWT_SECRET=4f3c2a17753c23a3b6f9e2a9b841c061d6a8d5ea